# DotnetPracticeAPI

./: .dockerignore  .env.template  .gitignore  DotnetPracticeAPI.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml
DotnetPracticeAPI/: Dockerfile  DotnetPracticeAPI.csproj  DotnetPracticeAPI.http  Program.OLD.cs  Program.cs  appsettings.json
DotnetPracticeAPI.Benchmark/: DotnetPracticeAPI.Benchmark.csproj  Program.cs  UserServiceBenchmark.cs
DotnetPracticeAPI.StressTests/: DotnetPracticeAPI.StressTests.csproj  Program.cs
DotnetPracticeAPI.StressTests/Scenarios/: UserServiceStressTest.cs
DotnetPracticeAPI.StressTests/stress_reports/: nbomber-log-2025062500.txt  nbomber_report_2025-06-25--03-39-03.csv  nbomber_report_2025-06-25--03-39-03.html  nbomber_report_2025-06-25--03-39-03.md  nbomber_report_2025-06-25--03-39-03.txt
DotnetPracticeAPI.Tests/: DotnetPracticeAPI.Tests.csproj  UserServiceTests.cs  UsersIntegrationTests.cs
DotnetPracticeAPI/Application/CQRS/Features/Users/Queries/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
DotnetPracticeAPI/Application/Config/: JwtSettings.cs
DotnetPracticeAPI/Application/DTOs/: CreateProductDto.cs  CreateUserDto.cs  EmailRequest.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
DotnetPracticeAPI/Application/Interfaces/: IUnitOfWork.cs
DotnetPracticeAPI/Application/Interfaces/Repositories/: IProductRepository.cs  IUserRepository.cs
DotnetPracticeAPI/Application/Interfaces/Services/: IAuthService.cs  ICacheService.cs  IProductService.cs  IUserService.cs
DotnetPracticeAPI/Application/Mapping/: MappingProfile.cs
DotnetPracticeAPI/Application/Services/: AuthService.cs  ProductService.cs  UserService.cs
DotnetPracticeAPI/Application/Services/Background/: NullCacheService.cs  RedisCacheService.cs  SmptEmailSender.cs
DotnetPracticeAPI/Application/Validators/: CreateProductDtoValidator.cs  CreateUserDtoValidator.cs
DotnetPracticeAPI/Configuration/Configs/: AppConfig.cs  AuthConfig.cs  CacheConfig.cs  CorsConfig.cs  DatabaseConfig.cs  HangfireConfig.cs  HealthCheckConfig.cs  RateLimitConfig.cs  RedisConfig.cs  SerilogConfig.cs  SignalRConfig.cs  SwaggerConfig.cs
DotnetPracticeAPI/Configuration/Extensions/: ApplicationBuilderExtensions.cs
DotnetPracticeAPI/Controllers/: AuthController.cs  EmailController.cs  FilesController.cs  UsersController.cs
DotnetPracticeAPI/Domain/Common/Interfaces/: IGenericRepository.cs
DotnetPracticeAPI/Domain/Entities/: Product.cs  User.cs
DotnetPracticeAPI/Hubs/: ChatHub.cs
DotnetPracticeAPI/Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
DotnetPracticeAPI/Infrastructure/Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs  UserRepository.cs
DotnetPracticeAPI/Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
DotnetPracticeAPI/Middleware/: ErrorHandlerMiddleware.cs  HangfireDashboardAuthorizationFilter.cs
DotnetPracticeAPI/Migrations/: 20250701032907_InitialMigration.Designer.cs  20250701032907_InitialMigration.cs  20250701034214_InitialPostgres.Designer.cs  20250701034214_InitialPostgres.cs  AppDbContextModelSnapshot.cs
DotnetPracticeAPI/Properties/: launchSettings.json
